
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> proposal<-"satRdays [WIP]"
> proposal.file<-"isc-proposal.Rmd"
> author<-"Steph Locke"
> 
> # Proposal
> rmarkdown::render(proposal.file, output_format="html_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
processing file: ./proposal/signatories.Rmd
> rmarkdown::render(proposal.file, output_format="pdf_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./proposal/problemdefinition.Rmd
processing file: ./proposal/proposal.Rmd
processing file: ./proposal/timeline.Rmd
processing file: ./proposal/requirements.Rmd
processing file: ./proposal/success.Rmd
processing file: ./proposal/signatories.Rmd
> 
> # Additional docs
> rmarkdown::render("satRday_organiser.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
processing file: ./organiser/intro.Rmd
processing file: ./organiser/gettingstarted.Rmd
processing file: ./organiser/infrastructure.Rmd
processing file: ./organiser/timeline.Rmd
processing file: ./organiser/details.Rmd
> rmarkdown::render("index.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
> rmarkdown::render("ConferenceCodeOfConduct.Rmd", output_format="html_document",
+                   output_dir="out", quiet=TRUE)
> 
> proc.time()
   user  system elapsed 
 29.007   2.182  33.774 
